<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Open Sans", sans-serif;
      }
      body {
        margin-left: 50px;
        margin-right: 50px;
      }
      .header {
        text-align: center;
        border-bottom: 1px solid #999;
        margin: 0;
      }
      .header h3 {
        color: #666;
        line-height: 13px;
      }
      .content {
        padding-left: 10px;
      }
      .content div {
        margin-bottom: 20px;
      }
      .list li {
        list-style: none;
      }
      /* .inline {
        display: flex;
      } */
      .inline li {
        display: inline;
        padding: 5px 1px;
        /* color: #2196f3; */

        line-height: 45px;
      }
      .inline li::after {
        content: ",";
      }
      .content h2 {
        color: #000;
        font-weight: bolder;
      }
      .work,.courses {
        /* margin-left: 5px; */
        text-decoration: underline;
      }
      .links a {
        font-size: large;
      }
      a {
        text-decoration: underline;
        color: #2196f3;
      }
      * {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
    <title>Shahed Owaisat</title>
  </head>
  <body>
    <div class="header">
      <h2>Shahed Owaisat</h2>
      <h3>Location: Amman - Jordan </h3>
      <h3>Phone: <a href="tel:0798635462">0798635462</a>
                 
      </h3>
      <h3>
        Email:
        <a href="mailto:shahedowaisat@gmail.com"
          >shahedowaisat@gmail.com</a
        >
      </h3>
       
      
    </div>
    <div class="content">
      <h2>Professional Summary:</h2>
      <p>
        Software quality assurance Engineer with strong background in manual web,API testing using Postman tool,good understanding of QA Lifecycle,SDLC
        and Agile Methodologies,I worked in Aspire IT Services Partner as a quality assurance engineer for three months and I'm looking to work in a new company.
       </p>
      <h2>Education:</h2>
      <div>
        <ul class="list">
          <li>
           Bachelor of IT, Major in Software Engineering 
          </li>
          <li>
           class of - 2018
          </li>
          
          <li>
             Hashemite University / Az-zarqa , Jordan
         </li>
          <li>
            GPA : 3.15 out of 4.00 ( very good rating )
          </li>
          <li>
           Al-Tayba school  : IT classification GPA: 91.0%
          </li>
        </ul>
      </div>
      <h2>MY GRADUATION PROJECT
      </h2>
      <h3 class="work">school dropout system</h3>
      <p>
        An Educational App (website)
      </p>
      <h3>Technology used:</h3>
      <ul class="list inline">
        <li>-PHP</li>
        <li>-HTML</li>
        <li>-CSS</li>
        <li>-CSS3</li>
        <li>-Bootstrap</li>
        <li>-JS</li> 
        <li>-Java</li>
      </ul>
      

      <h3 class="list inline">Courses</h3>
      <p>
       At AL-HUSSEIN TECHNICAL UNIVERSITY 
      </p>
      <h3>Courses I talken:</h3>
      <ul class="list">
        <li>-Programming in C# Fundamentals </li>
        <li>-Unity</li>
        <li>-English language</li>
        <li>-Employability Soft Skills</li>
      </ul>
      
      <h3 class="work">proficiency SKills</h3>
      <h5>Skills in QA</h5>
      <ul class="list">
        
        <li>-Strong knowledge of software QA methodologies and processes</li>
        <li>-Strong knowledge of ISTQB Agile.</li>
        <li>-Perform technical testing on platforms(Ios,Android,backend and API's)</li>
        <li>-Knowledge of API testing using Postman.</li>
        <li>-Knowledge of API automation testing using Dredd.</li>
        <li>-Proxy debugging and backend testing using charles debugging proxy tool.</li>
        <li>-Create/log tickets for defects tracking and resolution using JIRA tool.</li>
        <li>-Build/Execute test cases and finding bugs using X-ray tool.</li>
        <li>-Finding  defects in static testing basis like requirements.</li>
        <li>-Follow up bugs with the developing team.</li>
        <li>-knowledge of SQL.</li>
        <li>-Read and understand business documents.</li>
        <li>-Schedule and facilitate virtual and face to face meetings using zoom,microsoft teams.</li>
      </ul>
      <h5>Personal Skills</h5>
      <ul class="list">
        <li>-Having a high and fast learning curve(Self-Study,Good listener).</li>
        <li>-Strong attention to detail.</li>
        <li>-Strong analytical skills.</li>
        <li>-Strong commuinaction skills.</li>
        <li>-Creative and effective in solving problems.</li>
        <li>-Have th team work spirit.</li>
        <li>-Accept feedback positively.</li>
        <li>-Achieve Goals and objectives.</li>
        <li>-Working under pressure.</li>
        <li>-Ambitious and hard worker.</li>
      </ul>
       
      <h3 class="work">Languages</h3>
      <ul class="list inline">
        <li>Arabic: Native</li>
        <li>English: Fluent</li>
      </ul>
    </div>
  </body>
</html>
